# AuthMe-Reloaded

./: .classpath  .gitignore  .hgignore  .project  README  config.yml  messages_de.yml  messages_fr.yml  messages_pl.yml  plugin.yml  pom.xml
scripts/: auth_db_to_mysql.pl
src/: plugin.yml
src/main/java/uk/co/whoami/authme/cache/backup/: DataFileCache.java  FileCache.java
src/main/java/uk/org/whoami/authme/: AuthMe.java  LogActions.java  Management.java  Metrics.java  PerformBackup.java  Utils.java
src/main/java/uk/org/whoami/authme/cache/auth/: PlayerAuth.java
src/main/java/uk/org/whoami/authme/cache/backup/: FileCache.java
src/main/java/uk/org/whoami/authme/cache/limbo/: LimboCache.java  LimboPlayer.java
src/main/java/uk/org/whoami/authme/commands/: AdminCommand.java  ChangePasswordCommand.java  EmailCommnad.java  LoginCommand.java  LogoutCommand.java  PasspartuCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/uk/org/whoami/authme/datasource/: CacheDataSource.java  DataSource.java  FileDataSource.java  MySQLDataSource.java  SqliteDataSource.java
src/main/java/uk/org/whoami/authme/gui/: Clickable.java  CustomButton.java
src/main/java/uk/org/whoami/authme/gui/screens/: LoginScreen.java  RegisterScreen.java
src/main/java/uk/org/whoami/authme/listener/: AuthMeBlockListener.java  AuthMeEntityListener.java  AuthMePlayerListener.java  AuthMeSpoutListener.java
src/main/java/uk/org/whoami/authme/plugin/manager/: CitizensCommunicator.java  CombatTagComunicator.java
src/main/java/uk/org/whoami/authme/security/: PasswordSecurity.java  PhpBB.java
src/main/java/uk/org/whoami/authme/settings/: CustomConfiguration.java  Messages.java  Settings.java  SpoutCfg.java
src/main/java/uk/org/whoami/authme/task/: TimeoutTask.java
src/main/resources/: config.yml  messages.yml  messages_br.yml  messages_cs.yml  messages_cz.yml  messages_de.yml  messages_en.yml  plugin.yml
src/uk/org/whoami/authme/: AuthMe.java  ConsoleLogger.java  LogActions.java  Management.java  Metrics.java  PerformBackup.java  Utils.java
src/uk/org/whoami/authme/cache/auth/: PlayerAuth.java  PlayerCache.java
src/uk/org/whoami/authme/cache/backup/: DataFileCache.java
src/uk/org/whoami/authme/cache/limbo/: LimboCache.java  LimboPlayer.java
src/uk/org/whoami/authme/commands/: AdminCommand.java  ChangePasswordCommand.java  EmailCommnad.java  LoginCommand.java  LogoutCommand.java  PasspartuCommand.java  RegisterCommand.java
src/uk/org/whoami/authme/converter/: FlatToSql.java
src/uk/org/whoami/authme/datasource/: FileDataSource.java  MiniConnectionPoolManager.java  MySQLDataSource.java  SqliteDataSource.java
src/uk/org/whoami/authme/debug/: CardboardBox.java
src/uk/org/whoami/authme/gui/screens/: LoginScreen.java
src/uk/org/whoami/authme/listener/: AuthMeBlockListener.java  AuthMeEntityListener.java  AuthMePlayerListener.java  AuthMeSpoutListener.java
src/uk/org/whoami/authme/plugin/manager/: CombatTagComunicator.java
src/uk/org/whoami/authme/security/: PasswordSecurity.java  PhpBB.java
src/uk/org/whoami/authme/settings/: CustomConfiguration.java  Settings.java
src/uk/org/whoami/authme/task/: MessageTask.java
