<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.org.whoami.authme.AuthMe</groupId>
    <artifactId>AuthMe</artifactId>
    <packaging>jar</packaging>
    <name>AuthMe</name>
     <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>
	<repositories>
		<repository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</pluginRepository>
	</pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
   <!--     <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.1-R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        !-->
         <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>     
        <dependency>
            <groupId>citizensnpcs.net</groupId>
            <artifactId>Citizens</artifactId>
            <version>1.1.3</version>
        </dependency>	
        <dependency>
            <groupId>vault.net</groupId>
            <artifactId>vault</artifactId>
            <version>1.12</version>
        </dependency>
    </dependencies>
    <version>2.0</version>
</project>